MobeeApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.TeamName, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppMainTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button 
                    Content="{Binding Path=LocalizedResources.GPSButton, Source={StaticResource LocalizedStrings}}" 
                    Tap="BackHome" 
                    Height="150"
                    FontSize="40"
                    Background="{StaticResource PhoneAccentBrush}"/>
                <Button 
                    Content="{Binding Path=LocalizedResources.SMSButton, Source={StaticResource LocalizedStrings}}" 
                    Tap="SendSMS" 
                    Height="150"
                    FontSize="40"
                    Background="{StaticResource PhoneAccentBrush}"/>
                <Button 
                    Content="{Binding Path=LocalizedResources.ParametersButton, Source={StaticResource LocalizedStrings}}" 
                    Tap="Parameters"
                    FontSize="30"
                    Height="90"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>