MobeeApp/Parameters.xaml

<phone:PhoneApplicationPage
    x:Class="MobeeApp.Parameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AppParameterTitle, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel Grid.Row="0">
                <Button Content="{Binding Path=LocalizedResources.ChoosePlace, Source={StaticResource LocalizedStrings}}" Tap="ChoosePlace"/>
                <Button x:Name="ContactManager"  Content="{Binding Path=LocalizedResources.AddContact, Source={StaticResource LocalizedStrings}}" Tap="ChooseContact"/>
                <Button Content="{Binding Path=LocalizedResources.BackHome, Source={StaticResource LocalizedStrings}}" Tap="BackMainPage"/>

                <StackPanel Tap="CollapseStackPanel" Margin="20,30,0,0">
                    <TextBlock x:Name="MyContact" FontSize="35" Text="{Binding Path=LocalizedResources.MyContact, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock x:Name="Name" Margin="20,0,0,0" FontSize="30" />
                    <TextBlock x:Name="Phone" Margin="50,0,0,0" FontSize="20" />
                    <StackPanel x:Name="ContactManagement" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}" Tap="ChooseContact"/>
                        <Button Content="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" Tap="DeleteContact"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>